SemanticsSCL {
  Semantics = SemanticsStatement+
  SemanticsStatement = RuleName "[" Parameters "]" "=" Rewrites

  RuleName = letter1 letterRest*
  
  Parameters = parameter+
  parameter = pname (ws+ | delimeter)
  pname = letterRest letterRest*
  Rewrites = rewriteName+
  rewriteName = (singleRewrite | arrayRewrite) (ws+ | delimeter)
  singleRewrite = "$" pname
  arrayRewrite = "@" pname

  letter1 = "a" .. "z" | "A" .. "Z"
  letterRest = "a" .. "z" | "A" .. "Z" | "0" .. "9"

  ws = "\n" | " " | "\t" | "," 
  delimeter = &"]" | &"="

}
