SemanticsSCL {
  Semantics = SemanticsStatement+
  SemanticsStatement = RuleName "[" Parameters "]" "=" Rewrites

  RuleName = letter1 letterRest*
  
  Parameters = Parameter+
  Parameter = treeparameter | flatparameter
  flatparameter = fpws | fpd
  fpws = pname ws+
  fpd = pname delimiter
  treeparameter = "@" flatparameter

  pname = letterRest letterRest*
  Rewrites = rwstring

  letter1 = "_" | "a" .. "z" | "A" .. "Z"
  letterRest = "0" .. "9" | letter1

  ws = "\n" | " " | "\t" | "," 
  delimiter = &"]" | &"="

  rwstring = stringchar*
  stringchar = ~"\n" any

}
