SemanticsSCL {
  Semantics = SemanticsStatement+
  SemanticsStatement = RuleName "[" Parameters "]" "=" Rewrites

  RuleName = letter1 letterRest*
  
  Parameters = parameter+
  parameter = treeparameter | flatparameter
  flatparameter = pname (ws+ | delimeter)
  treeparameter = "@" flatparameter

  pname = letterRest letterRest*
  Rewrites = jsstring

  letter1 = "a" .. "z" | "A" .. "Z"
  letterRest = "a" .. "z" | "A" .. "Z" | "0" .. "9"

  ws = "\n" | " " | "\t" | "," 
  delimeter = &"]" | &"="

  jsstring = "`" stringchar* "`"
  stringchar = ~"`" any

}
