  Svg [_1 _2 _3] = ${_1}${_2}${_3}
  XMLHeader [_1 @_2s _3] = ${_1}${_2}${_3}
  DOCTypeHeader [_1 _2s _3] = ${_1}${_2}${_3}
  SvgElement [_1 _2s _3 _4 _5s _6] = ${_1}${_2}${_3}${_4}${_5}${_6}
  EmptyDefs [_1] = ${_1}
  Element [_1] = ${_1}
  ElementWithSwitch [_1 _2 3 4] = ${_1}${_2}${_3}${_4}
  ElementWithForeign [_1 @_2 3 4 5] = ${_1}${_2}${_3}${_4}${_5}
  ElementWithElements [_1 _2 @_3 _4 @_5 _6 _7 _8] = ${_1}${_2}${_3}${_4}${_5}${_6}${_7}${_8}
  ElementWithoutElements [_1 _2 @_3 4] = ${_1}${_2}${_3}${_4}
  stuff [_1] = ${_1}
  text [_1] = ${_1}
  attribute [1] = ${_1}
  name [_1 @_2] = ${_1}${_2}
  name1st [_1] = ${_1}
  nameFollow [_1] = ${_1}
