  Svg [1 2 3] = $1 $2 $3
  XMLHeader [1 2s 3] = $1 @2s $3
  DOCTypeHeader [1 2s 3] = $1 @2s $3
  SvgElement [1 2s 3 4 5s 6] = $1 $2 $3 $4 @5s $6
  EmptyDefs [1] = $1
  Element [1] = $1
  ElementWithSwitch [1 2 3 4] = $1 $2 $3 $4
  ElementWithForeign [1 2s 3 4 5] = $1 @2 $3 $4 $5
  ElementWithElements [1 2 3s 4 5s 6 7 8] = $1 $2 @3s $4 @5s $6 $7 $8
  ElementWithoutElements [1 2 3s 4] = $1 $2 @3s $4
  stuff [1] = $1
  text [1] = $1
  attribute [1] = $1
  name [1 2s] = $1 @2
  name1st [1] = $1
  nameFollow [1] = $1
